<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
      
:root{
  --primary-color: rgba(13, 110, 139, 0.75);
  --secondary-color: rgba(229, 148, 0, 0.9);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.75s;
  --page-1-color: steelblue;
  --page-2-color:  tan;
  --page-3-color: teal;
  --page-4-color: slateblue;
  --animate-speed: 1.5s;
}

body{
  /* font-family: Arial, Helvetica, sans-serif; */
  line-height: 1.4;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Page colours */
#page-1{ background: var(--page-1-color);}
#page-2{ background: var(--page-2-color);}
#page-3{ background: var(--page-3-color);}
#page-4{ background: var(--page-4-color);}

.page{
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 4rem;
}

.page h1{
  font-size: 4rem;
  line-height: 1.2;
  margin: 1rem;
}

.page p{
  font-size: 1.3rem;
}

.btn{
  display: inline-block;
  padding: 1rem 2rem;
  background: #f4f4f4;
  color: #333;
  text-decoration: none;
  border: none;
  margin-top: 1rem;
  font-size: 1.1rem;
  transition: all 0.3s ease-in;
}

.btn:hover,
.btn-dark{
  background: #333;
  color: #fff;
}

.btn-dark:hover{
  background: #f4f4f4;
  color: #333;
}

/* page animation */
#page-1 h1{
  transform: translateY(-1200px);
  animation: heading var(--animate-speed) forwards ease-in;
}
#page-1 p{
  transform: translateX(-1800px);
  animation: text var(--animate-speed) forwards ease-in 1s;
}

/* keyframes */
@keyframes heading{
  to{
    transform: translateY(0);
  }
}
@keyframes text{
  to{
    transform: translateX(0);
  }
}

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 70%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}


.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}


.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li > a:hover {
  color: var(--secondary-color);
}
  </style>
</head>
<body>


  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <h1 style="color:rgba(229, 148, 0, 0.9)">About Dheeraj Yadav!</h1>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- PAGE-1 -->
  <section id="page-1" class="page">
    <h1>Welcome to My Presentation!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit culpa omnis odit eaque fugit quas inventore possimus consequatur aspernatur explicabo, iusto rerum dolores sint architecto, nisi sequi molestias. Fugit repellendus aut tempora praesentium totam vitae dignissimos, cumque temporibus similique ducimus.</p>
    <div>
      <a href="#page-2" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
    </div>
  </section>

  <!-- PAGE-2-->
  <section id="page-2" class="page">
    <h1>Page 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit culpa omnis odit eaque fugit quas inventore possimus consequatur aspernatur explicabo, iusto rerum dolores sint architecto, nisi sequi molestias. Fugit repellendus aut tempora praesentium totam vitae dignissimos, cumque temporibus similique ducimus.</p>
    <div>
      <a href="#page-1" class="btn btn-dark">Prev Page <i class="fas fa-arrow-circle-up"></i></a>
  
      <a href="#page-3" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
    </div>
  </section>

  <!-- PAGE-3-->
  <section id="page-3" class="page">
    <h1>Page 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit culpa omnis odit eaque fugit quas inventore possimus consequatur aspernatur explicabo, iusto rerum dolores sint architecto, nisi sequi molestias. Fugit repellendus aut tempora praesentium totam vitae dignissimos, cumque temporibus similique ducimus.</p>
    <div>
      <a href="#page-2" class="btn btn-dark">Prev Page <i class="fas fa-arrow-circle-up"></i></a>
    
      <a href="#page-4" class="btn">Next Page <i class="fas fa-arrow-circle-down"></i></a>
    </div>
  </section>

  <!-- PAGE-4 -->
  <section id="page-4" class="page">
    <h1>Page 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit culpa omnis odit eaque fugit quas inventore possimus consequatur aspernatur explicabo, iusto rerum dolores sint architecto, nisi sequi molestias. Fugit repellendus aut tempora praesentium totam vitae dignissimos, cumque temporibus similique ducimus.</p>
    <div>
      <a href="#page-3" class="btn">Prev Page <i class="fas fa-arrow-circle-up"></i></a>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
// smooth scrolling
   $('.btn').on('click',function(event){
    if(this.hash !== ''){
      event.preventDefault();
      const hash = this.hash;
      $('html, body').animate(
        {
        scrollTop: $(hash).offset().top
      },
      800
      );
    }
   });

  </script>
</body>
</html>